.banner_project {
  background-size: cover;
  background-position: center;
  padding: 150px 0;
  position: relative;
}


.banner_project_icon {
  margin: 0;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 32px;
  font-weight: bold;
  text-align: center;
  position: absolute;
  bottom: 10px;
  left: 10%;
  top: 40%;
  width: 40px;
  height: 40px;
}

.banner_project h1 {
  margin: 0;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 32px;
  font-weight: bold;
  text-align: center;
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
}

.details_project {
  width: 60%;
  min-width: 400px;
  margin: auto;
  padding: 13px;

  .links_projects {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 25px;
    width: 100%;

    .icon_project {
      font-size: 40px;

    }

    p {
      margin: 0;
      padding: 0;
    }
  }
  .used_techs_project {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;

  }

}

.cards_tech {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 30px;
  margin-bottom: 20px;
  text-align: center;
}

.card-category_tech {
  background-size: cover;
  background-position: center;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 18px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}


@media (min-width: 100px) {
  .cards_tech {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 850px) {
  .cards_tech {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 1150px) {
  .cards_tech {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
